# hello-plugin

./: .gitignore  README.md  pom.xml
src/main/scala/com/clightning/template/: Plugin.scala
